{
  "projectName": "CRUD-JS",
  "version": "0.0.0",
  "name": "CRUD-JS",
  "authors": [
    "astesiojose <astesiojose@gmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jquery": "~2.1.3",
    "fastclick": "~1.0.6",
    "modernizr": "~2.8.3",
    "normalize-css": "~3.0.2",
    "angular": "~1.3.14",
    "angular-animate": "~1.4.7",
    "angular-cookies": "latest",
    "angular-loader": "latest",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "angular-touch": "latest",
    "ui-router": "latest",
    "angular-translate": "~2.7.2",
    "oclazyload": "~1.0.4",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-ui-router-breadcrumbs": "~0.0.2",
    "angular-busy": "~4.1.3",
    "angular-dialog-service": "~5.2.8",
    "ng-file-upload-shim": "~7.0.17",
    "angular-messages": "~1.4.5",
    "ng-multi-transclude": "~0.1.5",
    "angular-bootstrap": "~0.13.4",
    "angular-route": "~1.4.5",
    "animate.css": "~3.4.0",
    "angular-ladda": "~0.3.1",
    "bower": "*",
    "install": "~1.0.4"
  }
}
